spring.application.name=InventarioCasaBackend
spring.datasource.url=jdbc:postgresql://db:5432/inventario
spring.datasource.username=kerro
spring.datasource.password=ambientepruebas
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0